<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>The Light Source</title>
<head>
	<style>
		.head{
			font-size:24px;
			color:#666
		}
		a {
			color: #ff8800;
		}
		a:hover {
			color: #666;
		}
	</style>
</head>

<body>
<p>
 </p>
<span class="head">links</span> <br/>
<a href="https://twitter.com/mychlyasr" target="_blank">twitter</a>
<a href="https://youtube.com/@42lightspots" target="_blank">youtube</a>
<a href="https://ko-fi.com/arkaanmuyassar" target="_blank">ko-fi</a>
<a href="https://muyazz.deviantart.com" target="_blank">deviantart</a>

</body>
</html>
